<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="framework">
            <file>tests/ApplicationTest.php</file>
            <file>tests/DirectoryTest.php</file>
            <file>tests/DebugTest.php</file>
            <file>tests/RouterTest.php</file>
        </testsuite>
        <testsuite name="model">
            <file>tests/ModelTest.php</file>
        </testsuite>
    </testsuites>

    <php>
        <var name="DB_HOST" value="localhost" />
        <var name="DB_USER" value="test" />
        <var name="DB_PASSWD" value="test1234" />
        <var name="DB_NAME" value="db_test" />
        <var name="DB_PORT" value="8889" />
    </php>
</phpunit>